// Github一番最初のプロジェクト（自分はmtzhiro.github.io）上から2番目のフォルダ(/d/)、上から３番目のファイル(dmemo.html)を毎日自動編集するための処理スクリプト with UWS(R)
// (ファイルdmemo.htmlが長くなりすぎないように時々上の行を削除する必要あり)
//
exec("cmd /c start https://github.com/mtzhiro")
MMV(696,468,15)
MMV(694,468,16)
BTN(LEFT,CLICK,693,469,719)
sleep(2)
MMV(116,708,16)
MMV(116,707,16)
BTN(LEFT,CLICK,117,707,265)
sleep(2)
MMV(633,735,16)
MMV(634,735,15)
BTN(LEFT,CLICK,636,735,625)
sleep(2)
MMV(733,701,31)
MMV(733,701,16)
BTN(LEFT,CLICK,735,701,297)
sleep(2)
MMV(1789,559,31)
MMV(1790,559,15)
BTN(LEFT,CLICK,1792,559,516)
sleep(2)
MMV(1252,743,16)
MMV(1258,741,15)
BTN(LEFT,CLICK,1260,741,219)
BTN(LEFT,CLICK,1260,741,468)
sleep(2)
MMV(852,932,15)
MMV(850,932,16)
BTN(LEFT,CLICK,847,933,234)
sleep(2)
KBD(VK_BACK,DOWN,3109)
KBD(VK_SPACE,DOWN,312)
KBD(VK_SPACE,UP,125)
KBD(VK_T,DOWN,312)
KBD(VK_T,UP,125)
KBD(VK_E,DOWN,94)
KBD(VK_E,UP,31)
KBD(VK_S,DOWN,63)
KBD(VK_S,UP,16)
KBD(VK_T,DOWN,140)
KBD(VK_T,UP,63)
KBD(VK_SPACE,CLICK,625)
MMV(1754,386,31)
MMV(1754,385,16)
BTN(LEFT,CLICK,1755,385,328)
MMV(1197,932,16)
MMV(1195,936,15)
BTN(LEFT,CLICK,1193,939,375)
